<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />


    <title>Ilyes BEN MOUSSA</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

<style>
.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
.d-inline {
    display: inline!important;
}
.extra-icons {
    height: 30px !important;
    width: 30px !important;
}
.aspectwrapper {
  display: inline-block; /* shrink to fit */
  width: 100%;           /* whatever width you like */
  position: relative;    /* so .content can use position: absolute */
}
.aspectwrapper::after {
  padding-top: 56.25%; /* percentage of containing block _width_ */
  display: block;
  content: '';
}
.content {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;  /* follow the parent's edges */
  outline: thin dashed green;            /* just so you can see the box */
}

</style>
  <body>


    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="aspectwrapper">
        <div class="content">
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Ilyes BEN MOUSSA</h4>
              <span>Networking Student at the <a href="https://sciences.sorbonne-universite.fr/formation-sciences/masters/master-informatique/parcours-res">Sorbonne University</a> looking for a 12 month apprenticeship</span>
    
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a class="" href="https://app.hackthebox.eu/profile/96664"> <img class="extra-icons" src="assets/images/htb.png" alt=""></a>
                </li>
                <li>
                  <a class="" href="https://www.root-me.org/flakko"> <img class="extra-icons" src="assets/images/rootme.png" alt=""></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/ilyes-ben-moussa/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/BenMoussaIlyes"><i class="fa fa-github"></i></a>
                </li>                
                <li>
                  <a href="tel:+33766759938"><i class="fa fa-phone"></i></a>

                </li>
                <li>
                  <a href="mailto:ilyes.b.moussa@gmail.com"><i class="fa fa-at"></i></a>
                </li>
              </ul>
            </div>
                        </div>

            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li style=""><a href="#About">About Me</a></li>
                <li style=""><a href="#Highlights">Highlights</a></li>
                <li style=""><a href="#Education">Education</a></li>
                <li style=""><a href="#Certifications">Certifications</a></li>
                <li style=""><a href="#Internships">Internships</a></li>
                <li style=""><a href="#Projects">Projects</a></li>
                <li style=""><a href="#Work">Work Experience</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
</div></div>
      <section class="section about-me" data-section="About">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
Currently a student in the Sorbonne University finishing my final year of the Master's degree specialised in Networking. I am very passionate for both the Netowrk Security and Offensive Security fields. During my university years I participated in many pentesting competitions, I achieved honorable Rankings in local competitions and I am constantly learning about Information Security. I recently reached the level Hacker in HackTheBox and I also am active on  Root-me.org <br>I have recently finished my first year of  Masters in the Cryptis Master in the University of Limoges specialised in Information Security. I hold 2 bachelor's degrees: a BSc in Computer Science from the University of Limoges and a BSc in Network Security (Information and Communication Technologies) from ISET'Com Tunis.

</span>
<div><br></div>
                  <p>
                    Feel free to download my PDF resume.
                  </p>
                  <div class="white-button">
                    <a href="#">CV.pdf</a>
                  </div>
          </div>

        </div>
      </section>


      <section class="section about-me" data-section="Highlights">
        <div class="container">
          <div class="section-heading">
            <h2>Highlights/Achievments</h2>
            <div class="line-dec"></div>
            <span>
<ul>
  <li>
Trainer and project manager in an IoT club named LabCom during my second year in ISET'Com
  </li>
</ul>
</br>
<ul>
  <li>
Competed and earned the second place in the ISET'Com CTF v3 and in the TekUp CTF
  </li>
</ul>
</br>
<ul>
  <li>
Organised a online CTF that lasted exactly 40 hours and created more than 50 challenges along with the supervision and the administration of the server.
  </li>
</ul>
</br>
<ul>
  <li>
Played in numerous online Capture The Flag competitions like HackZone 2019 2020 2021, PicoCTF 2018 2019 2020, TG:Hack , DawgCTF 
  </li>
</ul>
</br>
<ul>
  <li>
Accepted as a finalist for the Thomas Jefferson Scholarship Program
  </li>
</ul>

</br>

<ul>
  <li>
Qualified as a second place in the ISET'COM CPC and went on to play in the national TCPC.
  </li>
</ul>
</span>

               
          </div>

        </div>
      </section>


      <section class="section my-services" data-section="Education">
        <div class="container">
          <div class="section-heading">
            <h2>My University Journey</h2>
            <div class="line-dec"></div>
            <span>
              After finishing highschool I went to study in ISET'Com tunis for a bachelor's degree in network security, after 2 years I got accepted in the University of Limoges thanks to a partnership between the two universities which grants the best students of ISET'Com to finish their studies in Limoges and earn 2 bachelor degrees from both Universities. I studied my first year of the Master's degree in Limoges
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                                                <h4>M2 - Networking</h4>
        <div style="margin:5%"><img                      src="assets/images/sorbonne.png"
   /> </div> 
                <p>
                  Accepted in the Sorbonne University to finish my final year of the master's degree in the Networking Speciality under a work-study program.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                                <h4>M1 - Information Security</h4>
        <div style="margin:5%"><img
                      src="assets/images/unilim.png"
                    /> </div>               <p>
                  I finished my M1 with an average of 13.03/20 and with a credit score of 60. During this year I studied security related subjects like network architecture, cryptology, netowrk security and along with IT relevent subjects like Aritificial Intelligence.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>L3 - Computer Science</h4>
        <div style="margin:5%"><img                      src="assets/images/unilim.png"
                       /> </div> 
                <p>
                  I finished my final year of Bachelor's degree in Limogew ith an average of 14.25 which put me ranked second to best out of 38 students. During that year we did programming like Java, C++ and Python. We also did WebGL, Networking, Graph theory, and Compiling
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>L1 and L2 - Netowrk Security</h4>
        <div style="margin:5%"><img                      src="assets/images/isetcom.jpg"
                       /> </div> 
                <p>
                  I studied for 2 years in Isetcom tunis and I got an average of 13.86 in my first year and 15.08 in my second year and had a full credit score of 180. I studied networking subjects like infrastructures protocols, security, intrustion detection and prevention.         </p>
              </div>
            </div>
          </div>
        </div>
      </section>




      <section class="section my-services" data-section="Certifications">
        <div class="container">
          <div class="section-heading">
            <h2>My Certifications</h2>
            <div class="line-dec"></div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                                                <h4>MTA 98-367: Security Fundamentals</h4>
        <div style="margin:5%"><img                      src="assets/images/MTA-Security-Fundamentals-2019.png"
   /> </div> 
                <p>
                   <a href="https://www.youracclaim.com/badges/b699c35b-88b5-43ee-8f86-87de4520d84f/linked_in_profile">Cerificate Link</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                                <h4>MTA 98-366: Networking Fundamentals</h4>
        <div style="margin:5%"><img
                      src="assets/images/MTA-Networking-Fundamentals-2019.png"
                    /> </div>               <p>
                  <a href="https://www.youracclaim.com/badges/f620286f-d742-4906-87be-2497c2f02d57/linked_in_profile">Cerificate Link</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>MTA 98-364: Database Fundamentals</h4>
        <div style="margin:5%"><img                      src="assets/images/MTA-Database-Fundamentals-2019.png"
                       /> </div> 
                <p>
                   <a href="https://www.youracclaim.com/badges/20743cb6-c669-4053-8cbd-922c02a9806b/linked_in_profile">Cerificate Link</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>MTA 98-381: Introduction to Programming Using Python</h4>
        <div style="margin:5%"><img                      src="assets/images/MTA-Introduction-to-Programming-using-Python-2019.png"
                       /> </div> 
                <p>
                   <a href="https://www.youracclaim.com/badges/ce346567-7bfa-48db-8b86-e847bd03c8ac/linked_in_profile">Cerificate Link</a>     </p>
              </div>
            </div>

                        <div class="col-md-6">
              <div class="service-item">
                <h4>IT Fundamentals for Cybersecurity</h4>
        <div style="margin:5%"><img                      src="assets/images/coursera-vector-logo.png"
                       /> </div> 
                <p>
                   <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3KSG43K7TFTA">Cerificate Link</a>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>Google IT Support</h4>
        <div style="margin:5%"><img                      src="assets/images/coursera-vector-logo.png"
                       /> </div> 
                <p>
                   <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/X6N3Z4PH66C9">Cerificate Link</a>     </p>
              </div>
            </div>


          </div>
        </div>
      </section>




        <section class="section my-services" data-section="Internships">
        <div class="container">
          <div class="section-heading">
            <h2>My Internships</h2>
            <div class="line-dec"></div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                                                <h4>IT Security</h4><p>July 2021 - August 2021</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/xlim.png"
                  /> 
                </div> 
                <p>
                   Getting introduced to security auditing, Learning about ISO 27001
                </p>
              </div>
            </div>


     <div class="col-md-6">
              <div class="service-item">
                                                <h4>Web Application Developer</h4>
                                                <p>January 2020 - February 2020</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/unilim.png"
                  /> 
                </div> 
                <p>
                   The conception, development and deployment of a web application that serves purpose the evaluation of general medical students in Limoges and potentially in med student all over France. Technologies used : Node.js , Express.js , React.js , SQL, Docker
                </p>
              </div>
            </div>



     <div class="col-md-6">
              <div class="service-item">
                                                <h4>Network Administration</h4>
                                                <p>January 2019</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/tt.png"
                  /> 
                </div> 
                <p>
                   Network supervision - Troubleshooting customer complaints  - configuring new client ports for landline or X-DSL subscriptions - Cisco Router Configuration - SWAP Operation : Switching clients from the classic network to NGN ( Next Generation Network ) 
                </p>
              </div>
            </div>



     <div class="col-md-6">
              <div class="service-item">
                                                <h4>Telecommunication Technicien</h4>
                                                <p>January 2018</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/tt.png"
                  /> 
                </div> 
                <p>
                   On-field localization, testing and reparement of client complaints -
  Installation and repairement of customer lines on the main-distributor and sub-distributors. 
                </p>
              </div>
            </div>




          </div>
        </div>
      </section>





      <section class="section my-work" data-section="Projects">
        <div class="container">
          <div class="section-heading">
            <h2>My Projects</h2>
            <div class="line-dec"></div>
          
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>All</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="secres"
                    name="isotope-filter"
                  />
                  <span>Network Security</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="secprog"
                    name="isotope-filter"
                  />
                  <span>Programming/Security</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="webdev"
                    name="isotope-filter"
                  />
                  <span>Web Development</span></label
                >
                 <label
                  ><input
                    type="radio"
                    data-type="robotics"
                    name="isotope-filter"
                  />
                  <span>Robotics/IoT</span></label
                >
              </form>
              <div class="isotope-box">


   <div class="isotope-item" data-type="secres" >
      <div class="service-item">
        <h4>Implementation of distributed RSA in a wireless sensor network</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
        Implementation of the RSA cryptosystem in a distributed manner on the sensors of a network in a secure manner in order to reduce the calculation time and energy consumption while keeping security aspects such as confidentiality 
        </p>
      </div>    
   </div>


   <div class="isotope-item" data-type="secres" >
      <div class="service-item">
        <h4>Implementation of VLAN Trunking</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
        Setting up the L2TPv3 tunnel secured by IPsec for setting up the VLAN trunking -
DHCP server configuration - L2TPv3 tunnel implementation in IP and UDP mode -
GRE tunnel implementation 
        </p>
      </div>    
   </div>


      <div class="isotope-item" data-type="secres" >
      <div class="service-item">
        <h4>Creation of a captive portal</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Configuration of the Firewall rules. Implementation of SSO authentication with the university's CAS server. Programming a web server in Python.        </p>
      </div>    
   </div>


      <div class="isotope-item" data-type="secres" >
      <div class="service-item">
        <h4>Intrusion Detection System Using AI</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Using keras and tensorflow to create a supervised learning model - Analysis and Data Cleaning in Python - Use of KDD Dataset       </p>
      </div>    
   </div>


      <div class="isotope-item" data-type="robotics" >
      <div class="service-item">
        <h4>IoT Smart House</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Arduino sensors and modules. Remote control. Raspberry PI and NodeRed.       </p>
      </div>    
   </div>



      <div class="isotope-item" data-type="robotics" >
      <div class="service-item">
        <h4>Access control system</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Arduino RFID and Ethernet modules. MySQL database. HTML5 administration panel and PHP       </p>
      </div>    
   </div>





      <div class="isotope-item" data-type="robotics" >
      <div class="service-item">
        <h4>Smart Lighting system using facial recongnition</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Python script implemented on a camera detects the presence of a person. An Arduino board takes care of the opening and closing of the light       </p>
      </div>    
   </div>




      <div class="isotope-item" data-type="webdev" >
      <div class="service-item">
        <h4>Transaction Management Platform</h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
Transaction management, customer CRUD, management of various privileges
Implementation of an SMS API and Email messaging service.       </p>
      </div>    
   </div>


         <div class="isotope-item" data-type="secprog" >
      <div class="service-item">
        <h4>Advanced Image Steganography Tool </h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
The dissimulation of a message inside the LSBs of the pixels on an image according to a filter calculated on each pixel using the GPU        </p>
      </div>    
   </div>


         <div class="isotope-item" data-type="secprog" >
      <div class="service-item">
        <h4>ZIP File Cracker </h4>
        <!--<div style="margin:5%">
          <img                      
          src="assets/images/tt.png"
          /> 
        </div> -->
        <p>
A script in python that launches a dictionary attack on a password protected ZIP file        </p>
      </div>    
   </div>



        
           




              </div>
            </div>
          </div>
        </div>
      </section>




        <section class="section my-services" data-section="Work">
        <div class="container">
          <div class="section-heading">
            <h2>My Previous Jobs</h2>
            <div class="line-dec"></div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                                                <h4>Production Agent</h4><p>June 2021</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/artus.png"
                  /> 
                </div> 
                <p>
                   Limoges, 87000
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                                                <h4>Supermarket Cashier</h4><p>August 2020</p>
                <div style="margin:5%">
                  <img                      
                  src="assets/images/vival.png"
                  /> 
                </div> 
                <p>
                   Bron, Lyon 69500
                </p>
              </div>
            </div>







          </div>
        </div>
      </section>



   
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>


  </body>
</html>
